# 1. Nutrition Physical Activity and Obesity

This interactive database provides national and state-level data about the health status and behaviors of Americans as well as environmental or policy supports. Categories include breastfeeding, fruits and vegetables, physical activity, sugar drinks, television watching, and obesity/weight. Visitors can use the ‘view by’ option to examine data by demographics such as gender and race/ethnicity. The data come from multiple sources.

In [9]:
import pandas as pd
pd.set_option('display.max_columns', 8)

In [10]:
data_raw = pd.read_csv('../datasets/CDC Data Nutrition, Physical Activity and Obesity/Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv')
data_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   53392 non-null  int64
 1   YearEnd                     53392 non-null  int64
 2   LocationAbbr                53392 non-null  object
 3   LocationDesc                53392 non-null  object
 4   Datasource                  53392 non-null  object
 5   Class                       53392 non-null  object
 6   Topic                       53392 non-null  object
 7   Question                    53392 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             53392 non-null  object
 10  Data_Value                  48346 non-null  float64
 11  Data_Value_Alt              48346 non-null  float64
 12  Data_Value_Footnote_Symbol  5046 non-null   object
 13  Data_Value_Footnote         5046 non-null   object
 14  Low_Confidence_Limit        48346 non-null  float64
 15  High_Confidence_Limit       48346 non-null  float64
 16  Sample_Size                 48346 non-null  float64
 17  Total                       1907 non-null   object
 18  Age(years)                  11438 non-null  object
 19  Education                   7628 non-null   object
 20  Gender                      3814 non-null   object
 21  Income                      13349 non-null  object
 22  Race/Ethnicity              15256 non-null  object
 23  GeoLocation                 52384 non-null  object
 24  ClassID                     53392 non-null  object
 25  TopicID                     53392 non-null  object
 26  QuestionID                  53392 non-null  object
 27  DataValueTypeID             53392 non-null  object
 28  LocationID                  53392 non-null  int64
 29  StratificationCategory1     53392 non-null  object
 30  Stratification1             53392 non-null  object
 31  StratificationCategoryId1   53392 non-null  object
 32  StratificationID1           53392 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 13.4+ MB

In [11]:
data_raw.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,...,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,...,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,...,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,...,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,...,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,...,Education,High school graduate,EDU,EDUHSGRAD

In [12]:
data = data_raw.drop(['Low_Confidence_Limit','High_Confidence_Limit ','YearEnd','Topic','Class','Datasource','Data_Value_Unit','QuestionID','ClassID','TopicID','DataValueTypeID','Data_Value_Type','Data_Value_Footnote_Symbol','Data_Value_Footnote','StratificationCategoryId1','StratificationID1'],1);

In [13]:
data.head()

,YearStart,LocationAbbr,LocationDesc,Question,...,GeoLocation,LocationID,StratificationCategory1,Stratification1
0,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,...,"(32.84057112200048, -86.63186076199969)",1,Total,Total
1,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,...,"(32.84057112200048, -86.63186076199969)",1,Gender,Male
2,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,...,"(32.84057112200048, -86.63186076199969)",1,Gender,Female
3,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,...,"(32.84057112200048, -86.63186076199969)",1,Education,Less than high school
4,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,...,"(32.84057112200048, -86.63186076199969)",1,Education,High school graduate

In [8]:
df2=data[(data['Stratification1']=='Male')|(data['Stratification1']=='Female')]
dfedu=data[data['StratificationCategory1']=='Education']
dfinc=data[data['StratificationCategory1']=='Income']

df2 = df2.reset_index(drop = True)
dfedu = dfedu.reset_index(drop = True)
dfinc = dfinc.reset_index(drop = True)